POSTGRES_VOLUME_PATH="/home/jehu_teran/postgres"
DJANGO_VOLUME_PATH="/home/jehu_teran/music_app/rockstars-final-project/back_app"
REACT_VOLUME_PATH="/home/jehu_teran/music_app/rockstars-final-project/"
PSQL_PASS="123123"
PSQL_DB="jehu_terandb"
PSQL_USER="jehu_teran"
PORT="18"
JWT_TOKEN_TIME="5"